<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header_footer</title>
    <style>
        header{
            background-color: aqua;
            top: 0%;
            color: black;
            text-align: center;
            margin: 0;
        }
        header h2{
            margin: 0;
            padding: 0;

        }
        main p{
            margin: 2px;
            padding: 0;
            background-color:lightblue;
            color: red;

        }
        footer{
            background-color: blanchedalmond;
            bottom: 0%;
            color: blue;
text-align: right;
        }
    </style>
</head>

<body>
    <header>
        <h1>yoga with me </h1>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi ipsa accusantium inventore vero voluptate
            asperiores, itaque rem est, iste saepe aperiam ratione qui accusamus consectetur illum ducimus excepturi
            doloremque illo.</p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique laboriosam excepturi dolorum nemo, earum
            harum inventore. Quas vero aut rerum maiores magnam a excepturi consequatur sit provident illum, perferendis
            repellat.</p><br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, harum molestiae nostrum cum officia, quo
            provident odit magni totam facilis recusandae nesciunt facere aliquam porro assumenda numquam corporis illo.
            Hic?</p><br>
    </main>
    <footer>
        <b><i>sidd128@gmail.com</i></b>
    </footer>
    

</body>

</html>